.gift {
  background: url(./../images/about/gift/bg-stars.png) no-repeat 0 0 / cover;
  background-attachment: fixed;
  overflow: hidden;
  position: relative;
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(#2a4a67, 40%);
    backdrop-filter: blur(rem(2));
  }

  &__container {
    position: relative;
    padding-top: rem(120);
    @include adaptiveClamp("padding-bottom", 120, 30, 900, 425, 1);
    @include media(1000) {
      padding-top: rem(40);
    }
  }

  &__title {
    text-align: center;
    padding-bottom: rem(100);
    @include adaptiveClamp("padding-bottom", 100, 40, 767, 425, 1);
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(rem(280), 1fr));
    gap: rem(30);
    row-gap: rem(60);
  }
  &__card {
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
  }
  &__content {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    border: 1px solid #ffffff;
    border-radius: rem(12);
    padding: rem(22) rem(20);
    &_one {
      background-color: #6f8fb4;
    }
    &_two {
      background-color: #3f5e7d;
    }
    &_three {
      background-color: #2a4a67;
    }
  }
  /*&__ribbon-img {
    position: absolute;
    top: -35%;
    left: 10%;
    width: 100%;
    height: 100%;
    overflow: hidden;
    img {
      transform: scaleY(80%) rotate(40deg);
    }
  }*/
  &__ribbon-img {
    position: absolute;
    top: 0;
    left: 40%;
    width: 100%;
    height: 250px;
    overflow: hidden;
    img {
      transform: rotate(25deg);
     
      height: 150px;
    }
  }
  &__text-title {
    font-size: rem(24);
    line-height: rem(24);
    font-weight: 700;
    text-align: center;
    padding-bottom: rem(20);
    flex: 1 1 auto;
    position: relative;
    text-shadow: 1px 1px 4px rgba(#000, 30%);
  }

  &__list {
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
  }

  &__item {
    font-size: 18px;
    font-weight: 300;
    line-height: prc(26, 18);
    padding-bottom: rem(10);
    position: relative;
    padding-left: 15px;

    &::before {
      content: "";
      border-radius: 50%;
      width: 4px;
      height: 4px;
      background-color: #fff;
      position: absolute;
      top: 10px;
      left: 0;
    }
    a {
      transition: all 0.5s ease;
      &:hover, &:focus {
        color:#2a4a67;
        font-weight: 500;
      }
    }
  }

  &__button {
    margin-top: rem(20);
    
    width: 100%;
    text-align: center;

    padding-left: 0;
    padding-right: 0;
  }
}
.button-main__text {
  font-size: 16px;
}