.option {
  background: url(./../images/personal/options/bg-img.png) no-repeat 0 0 / cover;
  background-attachment: fixed;
  overflow: hidden;
  position: relative;
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(#2a4a67, 40%);
    backdrop-filter: blur(rem(2));
  }

  &__container {
    position: relative;
    padding-top: rem(120);
    display: flex;
    flex-direction: column;
    justify-content: center;
    @include adaptiveClamp("padding-bottom", 120, 30, 1200, 425, 1);
    @include media(1000) {
      padding-top: rem(40);
    }
  }

  &__title {
    font-weight: 300;
    text-align: center;
    max-width: 950px;
    line-height: rem(50);
    margin: 0 auto;
    padding-bottom: rem(30);
    @include media(870) {
      max-width: 560px;
    }
    @include media(767) {
      padding-bottom: rem(15);
      @include adaptiveClamp("line-height", 50, 30, 767, 425, 1);
    }
    ._hide {
      @include media(400) {
        display: none;
      }
    }

    ._online {
      font-size: rem(30);
      @include adaptiveClamp("font-size", 30, 18, 767, 425, 1);
    }
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(rem(280), 1fr));
    gap: rem(40);
    row-gap: rem(60);
  }
  &__columns {
    display: grid;
    grid-template: 1fr 1fr / repeat(auto-fill, minmax(rem(280), 1fr) );
    max-width: 900px;
    gap: rem(40);
    row-gap: rem(60);
    margin: 0 auto;
  //justify-items: center;

    @include media(767) {
      margin: 0;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(rem(280), 1fr));
    }
  }

  &__card {
    display: flex;
    flex-direction: column;
  }

  &__content {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    border: 1px solid #ffffff;
    border-radius: rem(12);
    padding: rem(22) rem(10);
    background-color: #2a4a67;
    gap: 30px;
    justify-content: center;
    align-items: center;
  }

  &__text-title {
    font-size: rem(21);
    line-height: prc(28, 24);
    font-weight: 500;
    text-align: center;
    text-shadow: 1px 1px 6px rgba(#000, 30%);
  }

  &__session,
  &__text {
    font-size: 18px;
    font-weight: 300;
    line-height: rem(25);
    text-align: center;
  }
  &__text {
    margin-top: auto;
  }
  &__price {
    border-top: rem(2) solid rgba(#fff, 10%);
    width: 100%;
    padding-top: rem(24);
    margin-top: auto;
    font-size: rem(24);
    font-weight: 500;
    text-align: center;
  }

  &__button {
    width: 100%;
    text-align: center;
    margin-top: rem(20);
    padding-left: 0;
    padding-right: 0;
  }
  &__btn {
    margin-bottom: rem(100);
    align-self: center;
    margin-top: 0;
    position: relative;
    @include adaptiveClamp("margin-bottom", 100, 40, 1000, 767, 1);
  }
  &__little-ribbon {
    position: absolute;
    top: 10%;
    right: -20%;
    width: 70%;
    height: 100%;
    overflow: hidden;
    pointer-events: none;
    transform: rotate(20deg);
    img {
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__button-link {
    text-transform: uppercase;
    font-size: rem(24);
    font-weight: 300;
    text-decoration: underline;
    background-color: transparent;
    margin-top: auto;
  }
}
